<?php

return [
    'FoodSharingMarkerCreationSuccessMessage' => 'Thank you for your valuable contribution',
    'FoodSharingMarkerUpdateSuccessMessage' => 'Marker updated successfully',
    'FoodSharingMarkerDeleteSuccessMessage' => 'Marker deleted successfully',
    'FoodSharingMarkerCreationBannedMessage' => 'Sorry, but it seems that you are banned from creating any new markers',
    'FoodSharingMarkerViewingBannedMessage' => 'Sorry, but it seems that you are banned from viewing markers',
    'FoodSharingMarkerCreationForbiddenMessage' => 'You aren\'t authorized to create this marker',
    'FoodSharingMarkerUpdateForbiddenMessage' => 'You aren\'t authorized to update this marker',
    'FoodSharingMarkerDeletionForbiddenMessage' => 'You aren\'t authorized to delete this marker',
    'FoodSharingMarkerNotFound' => 'Food Sharing Marker Not Found',
    'FoodSharingMarkerSuccessCollectExist' => 'Thank you for making the world a better place',
    'FoodSharingMarkerSuccessCollectNoExist' => 'Sorry for wasting your time, but consider that it has gone to it\'s place',
    'FoodSharingMarkerAlreadyCollected' => 'This Food Sharing Marker has been collected already',
    'ShowAchievementForbidden' => 'You aren\'t authorized to show this achievement',
    'AchievementNotFound' => 'This element can\'t be found',


    'BadgeCreationSuccessMessage' => 'Badge Created Successfully',
    'BadgeUpdateSuccessMessage' => 'Badge Updated Successfully',
    'BadgeDeleteSuccessMessage' => 'Badge Deleted Successfully',
    'BadgeViewingBannedMessage' => 'Sorry, but it seems that you are banned from viewing badges',
    'BadgeCreationBannedMessage' => 'Sorry, but it seems that you are banned from creating any new badges',
    'BadgeViewForbiddenMessage' => 'You aren\'t authorized to view these badges.',
    'BadgeCreateForbiddenMessage' => 'You aren\'t authorized to create new badges.',
    'BadgeUpdateForbiddenMessage' => 'You aren\'t authorized to update this badge',
    'BadgeDeletionForbiddenMessage' => 'You aren\'t authorized to delete this badge',
    'BadgeActivateForbiddenMessage' => 'You aren\'t authorized to activate this badge.',
    'BadgeDeactivateForbiddenMessage' => 'You aren\'t authorized to deactivate this badge.',
    'BadgeActivateSuccessMessage' => 'Badge Activated Successfully',
    'BadgeDeactivateSuccessMessage' => 'Badge Deactivated Successfully',
    'BadgeNotFound' => 'This badge can\'t be found',

    'PrizeCreationSuccessMessage' => 'Prize Created Successfully',
    'PrizeUpdateSuccessMessage' => 'Prize Updated Successfully',
    'PrizeDeleteSuccessMessage' => 'Prize Deleted Successfully',
    'PrizeViewingBannedMessage' => 'Sorry, but it seems that you are banned from viewing prizes',
    'PrizeCreationBannedMessage' => 'Sorry, but it seems that you are banned from creating any new prizes',
    'PrizeViewForbiddenMessage' => 'You aren\'t authorized to view these prizes.',
    'PrizeCreateForbiddenMessage' => 'You aren\'t authorized to create new prizes.',
    'PrizeUpdateForbiddenMessage' => 'You aren\'t authorized to update this prize',
    'PrizeDeletionForbiddenMessage' => 'You aren\'t authorized to delete this prize',
    'PrizeActivateForbiddenMessage' => 'You aren\'t authorized to activate this prize.',
    'PrizeDeactivateForbiddenMessage' => 'You aren\'t authorized to deactivate this prize.',
    'PrizeActivateSuccessMessage' => 'Prize Activated Successfully',
    'PrizeDeactivateSuccessMessage' => 'Prize Deactivated Successfully',
    'PrizeNotFound' => 'This prize can\'t be found',
];
