<?php

return [
    'FoodSharingMarkerCreationSuccessMessage' => 'شكراً لمساهمتك المميزة',
    'FoodSharingMarkerUpdateSuccessMessage' => 'تم تعديل العنصر بنجاح',
    'FoodSharingMarkerDeleteSuccessMessage' => 'تم إزالة العنصر بنجاح',
    'FoodSharingMarkerCreationBannedMessage' => 'نأسف لكن يبدو أنك ممنوع من إنشاء عناصر جديدة',
    'FoodSharingMarkerViewingBannedMessage' => 'نأسف لكن يبدو أنك ممنوع من مشاهدة العناصر',
    'FoodSharingMarkerCreationForbiddenMessage' => 'أنت لا تملك صلاحية إنشاء هذا العنصر',
    'FoodSharingMarkerUpdateForbiddenMessage' => 'أنت لا تملك صلاحية تعديل هذا العنصر',
    'FoodSharingMarkerDeletionForbiddenMessage' => 'أنت لا تملك صلاحية إزالة هذا العنصر',
    'FoodSharingMarkerNotFound' => 'هذا العنصر غير موجود',
    'FoodSharingMarkerSuccessCollectExist' => 'شكراً لجعلك من العالم مكاناً أفضل',
    'FoodSharingMarkerSuccessCollectNoExist' => 'نأسف لتضييع وقتك، لكن أعتبر أنه ذهب لمكانه الصحيح',
    'FoodSharingMarkerAlreadyCollected' => 'هذا العنصر تم جمعه بالفعل',
    'ShowAchievementForbidden' => 'أنت لا تملك صلاحية عرض هذا العنصر',
    'AchievementNotFound' => 'هذا العنصر غير موجود',

    'BadgeCreationSuccessMessage' => 'تم إنشاء الشارة بنجاح',
    'BadgeUpdateSuccessMessage' => 'تم تعديل الشارة بنجاح',
    'BadgeDeleteSuccessMessage' => 'تم إزالة الشارة بنجاح',
    'BadgeViewingBannedMessage' => 'نأسف لكن يبدو أنك ممنوع من مشاهدة الشارات',
    'BadgeCreationBannedMessage' => 'نأسف لكن يبدو أنك ممنوع من إنشاء أي شارة جديدة',
    'BadgeViewForbiddenMessage' => 'أنت لا تملك صلاحية مشاهدة تلك الشارات',
    'BadgeCreateForbiddenMessage' => 'أنت لا تملك صلاحية إنشاء شارات جديدة',
    'BadgeUpdateForbiddenMessage' => 'أنت لا تملك صلاحية تعديل هذة الشارة',
    'BadgeDeletionForbiddenMessage' => 'أنت لا تملك صلاحية إزالة هذة الشارة',
    'BadgeActivateForbiddenMessage' => 'أنت لا تملك صلاحية تفعيل هذة الشارة',
    'BadgeDeactivateForbiddenMessage' => 'أنت لا تملك صلاحية إلغاء تفعيل هذة الشارة',
    'BadgeActivateSuccessMessage' => 'تم تفعيل الشارة بنجاح',
    'BadgeDeactivateSuccessMessage' => 'تم إلغاء تفعيل الشارة بنجاح',
    'BadgeNotFound' => 'هذة الشارة غير موجودة',

    'PrizeCreationSuccessMessage' => 'تم إنشاء الجائزة بنجاح',
    'PrizeUpdateSuccessMessage' => 'تم تعديل الجائزة بنجاح',
    'PrizeDeleteSuccessMessage' => 'تم إزالة الجائزة بنجاح',
    'PrizeViewingBannedMessage' => 'نأسف لكن يبدو أنك ممنوع من مشاهدة الجوائز',
    'PrizeCreationBannedMessage' => 'نأسف لكن يبدو أنك ممنوع من إنشاء أي جائزة جديدة',
    'PrizeViewForbiddenMessage' => 'أنت لا تملك صلاحية مشاهدة تلك الجوائز',
    'PrizeCreateForbiddenMessage' => 'أنت لا تملك صلاحية إنشاء جوائز جديدة',
    'PrizeUpdateForbiddenMessage' => 'أنت لا تملك صلاحية تعديل هذة الجائزة',
    'PrizeDeletionForbiddenMessage' => 'أنت لا تملك صلاحية إزالة هذة الجائزة',
    'PrizeActivateForbiddenMessage' => 'أنت لا تملك صلاحية تفعيل هذة الجائزة',
    'PrizeDeactivateForbiddenMessage' => 'أنت لا تملك صلاحية إلغاء تفعيل هذة الجائزة',
    'PrizeActivateSuccessMessage' => 'تم تفعيل الجائزة بنجاح',
    'PrizeDeactivateSuccessMessage' => 'تم إلغاء تفعيل الجائزة بنجاح',
    'PrizeNotFound' => 'هذة الجائزة غير موجودة',
];
